<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohit Sharma</title>
  <!-- < Boxicon content> -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- < Boxicon content> -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo">MS | <i class='bx bxs-smile'></i></a>

    <!-- <i class='bx bx-menu' id="menu-icon"></i> -->

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Projects</a>
      <a href="#contact">Contact</a>

    </nav>
  </header>
  <!-- Home Section design -->

  <section class="home" id="home">
    <div class="home-content">
      <h3>Welcome to My Website</h3>
      <h1>MOHIT SHARMA</h1>
      <h3>And I am a <span>Student</span></h3>
      <p style="text-align:Justify;">I am Mohit Sharma, a dedicated and enthusiastic individual currently pursuing my Bachelor of Technology (B.Tech) in the Third Year at GLA University, Mathura. As a passionate student, I am committed to academic excellence and continuous learning.</p>
      <div class="social-media">
        <a href="https://github.com/Mohitsholey04/"><i class='bx bxl-github', target="_blank"></i></a>
        <a href="https://x.com/MohitSh10409815?t=JcTrVI9vXeX7S5olclvo2w&s=08"><i class='bx bxl-twitter', target="_blank"></i></a>
        <a href="https://instagram.com/mohit_sholey?igshid=MzMyNGUyNmU2YQ=="><i class='bx bxl-instagram-alt', target="_blank"></i></a>
        <a href="https://www.linkedin.com/in/mohit-sharma-923410255/"><i class='bx bxl-linkedin', target="_blank"></i></a>
      </div>
      <a href="Mohit's_Resume.pdf" class="btn" target="_blank">My Resume</a>
    </div>
    <div class="home-img">
      <img src="mohitsharma-removebg-preview.png">
    </div>
  </section>


  <!-- about section discription -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="images/mohit.jpg" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading">About <span>Me!</span></h2>
      <h3>Mohit Sharma</h3>
      <p style="text-align:Justify;">I am from Goverdhan, Mathura and Goverdhan is a famous city in Brij Because The Lord Krishna lift the Goverdhan Mountain on his pinky finger for 7 days. My Hobbies are playing Games, Reading books, Listening Music, Learn About Technology.
      <br>In my academic journey, I have consistently demonstrated a strong work ethic and a keep interest in Machine Learning and Full Stack Development.<br>I am excited about the opportunities that lie ahead and look forward to leveraging my skills and knowledge to make meaningful contributions in the field of Computer Science and Engineering.</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>

  <!-- Services Section Design -->
  <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-network-chart'></i>
        <h3>Data Scientist</h3>
        <p style="text-align:Justify;">I am a highly skilled professional with expertise in extracting meaningful insights from data through advanced analytics. My portfolio showcases a blend of technical proficiency and creative problem-solving, delivering impactful solutions to complex data challenges.</p>
        <a href="#" class="btn">Read More</a>
      </div>


      <div class="services-box">
        <i class='bx bx-code-alt' ></i>
        <h3>Web Developer</h3>
        <p style="text-align:Justify;">I am Proficient in developing web applications utilizing the MERN (MongoDB, Express.js, React.js, Node.js) stack, along with expertise in HTML, CSS, and JavaScript. My technical skill set encompasses the end-to-end process of web development, from designing interactive user interfaces to implementing robust backend functionality. </p>
        <a href="#" class="btn">Read More</a>
      </div>


      <div class="services-box">
        <i class='bx bx-line-chart'></i>
        <h3>Software Engineer</h3>
        <p style="text-align:Justify;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit voluptate iure esse facere assumenda
          quibusdam quod voluptatem laudantium suscipit. Dolorum!</p>
        <a href="#" class="btn">Read More</a>
      </div>


    </div>
  </section>

  <!-- Portfolio Section Design -->
  <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="images/Spotify1345.jpg" alt="">
        <div class="portfolio-layer">
          <h4>Spotify Website</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum consectetur dolorum totam?</p>
          <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/Nature.jpeg" alt="">
        <div class="portfolio-layer">
          <h4>Nature Website</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus omnis explicabo.</p>
          <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="CCFD.png" alt="">
        <div class="portfolio-layer">
          <h4>Credit Card Fraud Detection</h4>
          <p>Performed Data Analysis and Predict the Model.</p>
          <a href="https://github.com/Mohitsholey04/Credit-Card-Fraud-Detection" target="_blank"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="dice_game.png" alt="">
        <div class="portfolio-layer">
          <h4>Dice Game</h4>
          <p>Made with the using of JavaScript</p>
          <a href="https://mohitsholey04.github.io/Dice-Game/" target="_blank"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="drum_kit.png" alt="">
        <div class="portfolio-layer">
          <h4>Drum Kit</h4>
          <p>Made with using the JavaScript</p>
          <a href="https://mohitsholey04.github.io/Drum_Kit/" target="_blank"><i class='bx bx-link-external'></i></a>
        </div>
      </div>

      <div class="portfolio-box">
        <img src="images/Nature.jpeg" alt="">
        <div class="portfolio-layer">
          <h4>Nature Website</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officiis.</p>
          <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section Design -->
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Us!</span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>

      <div class="input-box">
        <input type="number" placeholder="Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>

  <!-- Footer Design -->
  <footer class="footer">
    <div class="footer-text">
      <p>Copyright &copy; 2023 by Mohit Sharma | All Rights Reserved.</p>
    </div>

    <div class="footer-icontop">
      <a href="#home"><i class='bx bxs-up-arrow-circle'></i></a>
    </div>
  </footer>



  <!-- ------------scroll reveal---------- -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- typed js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script> -->

  <script src="js/script.js"></script>
</body>

</html>
